{
    "name": "<%= name %>",
    "version": "1.0.0",
    "description": "<%= description %>",
    "repository": {
        "url": "<%= username %>/<%= name %>",
        "type": "git"
    },
    "author": "<%= username %> <<%= email %>>",
    "license": "",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "test": "jest",
        "format": "prettier-standard '**/*.js'",
        "start": "exp start"
    },
    "jest": {
        "preset": "jest-expo"
    },
    "dependencies": {
        "expo": "^22.0.0",
        "react": "16.0.0-beta.5",
        "react-native": "https://github.com/expo/react-native/archive/sdk-22.0.1.tar.gz"
    },
    "devDependencies": {
        "exp": "^45.0.2",
        "jest-expo": "^22.0.0",
        "prettier-standard": "^7.0.1",
        "standard": "^10.0.3"
    }
}
